/* components/button/button.wxss */
.button{
  width:90rpx;
  height:50rpx;
  border-radius: 7rpx;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-buyTic{

  background-color: #e54847;
  
}

.btn-preSell{
  background-color: #52b0eb;
}

.normalBtn_font{
  font-size: 24rpx;
}

.btn-extraBuyTict{
  background-color: #ffb400
}
