<view class="header__cnmtitle">
  <view class="cnmtitle-info">
    <text class="cinema-nm">{{cinema.nm}}</text>
    <text class="cinema-addr">{{cinema.addr}}</text>
  </view>
  <view class="headertitle__map">
    <image src = "../../images/map.png"/>
    <text class="mapspan">地图</text>
  </view>
</view>
<view class="swiper-bg" style="background-image:url({{movies[selIndex].img}}">
</view>
<swiper current="{{selIndex}}"  bindchange='changeMovie' class="movie-swiper" previous-margin="305rpx" next-margin="250rpx" display-multiple-items="1" >
  <block wx:for="{{movies}}" wx:key="index" wx:for-item="item">
    <swiper-item class="post-item " item-id="{{index}}">
      <image class="{{selIndex==index?'select':''}}"  src="{{item.img}}"/>
    </swiper-item>
  </block>
</swiper>
<view class="film-info">
  <view class="film-desc">
    <view class="film-desc-title">
      <text class="film-nm">{{movies[selIndex].nm}}</text>
      <text class="film-sc">{{movies[selIndex].sc==0?movies[selIndex].wish:movies[selIndex].sc}}</text>
      <text class="film-sc-span">{{movies[selIndex].sc==0?'人想看':'分'}}</text>
    </view>
    <view class="film-desc-detail">
      <text class='film-detail'>{{movies[selIndex].desc}}</text>
    </view>
  </view>
  <view class="film-date">
    <date bindchangeDate="changeDate" pgDateArr="{{pgDateArrs[selIndex]}}" selDateIndex="{{selDateIndex}}"></date>
  </view>
</view>

