/* miniprogram/pages/index/index.wxss */
.hidden{
  display: none;
}
.subnav{
  display: flex;
  height:80rpx;
  width:750rpx;
  border-bottom: 1px solid #f0f0f0;
  line-height: 90rpx;
  font-size:28rpx;
  justify-content: space-between;
  color:#666666;
}

.subnav .location{
  width:20%;
  text-align: center;
  font-size:24rpx;
}

.subnav .down-arrow{
position:relative;
bottom: 5rpx;
left:10rpx;
font-size: 0;
line-height: 0;
border-width: 10rpx;
border-color:#aaa;
border-bottom-width: 0;
border-style: dashed;
border-top-style: solid;
border-left-color: transparent;
border-right-color: transparent;
}

.subnav .title{
  width:40%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

.subnav .title .onShow{
  text-align: center;
  width:80rpx;
}
.subnav .title .willShow{
  text-align: center;
  width:80rpx;
}

.subnav .onShow.select{
  color:#e54847;
  border-bottom:5rpx solid #e54847;
}
.subnav .willShow.select{
  color:#e54847;
  border-bottom:5rpx solid #e54847;
}

.subnav .search{
  width:10%;
  border-left: 1px solid #f0f0f0
}
.subnav .search image{
  height:40rpx;
  width:40rpx;
  position:relative;
  top:10rpx;
  left:20rpx;
}

.filmInfo span{
  display: block;
  color:grey;
  margin-top:12rpx;
  font-size: 24rpx;
  width:400rpx;
}
.filmInfo span.showInfo{
  color:#a7a7a7;
}

.page_body .van-card{
  margin:10rpx 15rpx 0rpx 15rpx;
  padding-right: 0;
  padding-left:180rpx;
  border-bottom: 1px solid #f6f6f6;
  height:220rpx;
  background: white;
}

.van-card__title{
  font-size:30rpx;
}

.filmRateNum{
  position: relative;
  bottom:160rpx;
  left:15rpx;
  color:#ffc436;
  font-size: 30rpx;
 
}

.filmRateNum .words{
  font-size:20rpx;
}
