/* miniprogram/pages/index/index.wxss */
.hidden{
  display: none;
}
.subnav{
  display: flex;
  height:90rpx;
  width:750rpx;
  border-bottom: 1px solid #f0f0f0;
  line-height: 90rpx;
  font-size:30rpx;
  justify-content: space-between;
  color:#666666;
}

.subnav .location{
  width:25%;
  text-align: center;
}

.subnav .down-arrow{
position:relative;
bottom: 5rpx;
left:10rpx;
font-size: 0;
line-height: 0;
border-width: 5px;
border-color:#aaa;
border-bottom-width: 0;
border-style: dashed;
border-top-style: solid;
border-left-color: transparent;
border-right-color: transparent;
}

.subnav .title{
  width:50%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

.subnav .title .onShow{
  text-align: center;
  width:150rpx;
}
.subnav .title .willShow{
  text-align: center;
  width:160rpx;
}

.subnav .onShow.select{
  color:#e54847;
  border-bottom:5rpx solid #e54847;
}
.subnav .willShow.select{
  color:#e54847;
  border-bottom:5rpx solid #e54847;
}

.subnav .search{
  width:15%;
}
.subnav .search image{
  height:40rpx;
  width:40rpx;
  position:relative;
  top:10rpx;
  left:50rpx;
}
