<view class="header">
  <view class="hd-info">
    <text class="hd-cnmInfo">{{cinema.nm}}</text>
    <text class="hd-timeInfo">{{pgDate}} {{time.tm}} {{time.lang}}</text>
  </view>
  <view class="hd-reminders">
    <view class="hd-reminder"><image src="../../images/seat-normal-empt.png"/><text>可选</text></view>
    <view class="hd-reminder"><image src="../../images/seat-normal-disable.png"/><text>不可选</text></view>
    <view class="hd-reminder"><image src="../../images/seat-normal-select.png"/><text>已选</text></view>
  </view>
</view>
<view class="body">
  <view class="seats-scroll">
    <view class="seats-room">1号厅
    </view>
    
    <scroll-view scroll-left="{{seatScrollLeft}}" scroll-top="{{seatScrollTop}}"  scroll-x="true" scroll-y="true">
      <view  class="bd-seatlist" bindtransitionend="setSeatView" style=" transform: scale({{seatsScale}}) ">
      <view class="center-reminder">银幕中央</view>
      
      <view class="bd-seatsarea">
      <view class="center-dashed"></view>
        <view class="bd-seats" wx:for ="{{seats}}" wx:key="rowIndex" wx:for-index="rowIndex" wx:for-item="row">
          <block wx:for="{{seats[rowIndex]}}" wx:key="colIndex" wx:for-index="colIndex" wx:for-item="seat">
            <image data-seat="{{seat}}" data-row="{{seats[rowIndex]}}" data-column="{{seats}}" bindtap="selSeat" data-rowIndex="{{rowIndex}}" data-colindex="{{colIndex}}" mode="aspectFit" src="{{seat.src}}"/>
          </block>
        </view>
        </view>
        <image class="logo" src ="../../images/cat-logo.png"/>
      </view>
    </scroll-view>
  </view>
</view>