.header{

  padding-left:35rpx;
  padding-right: 35rpx;
  border-bottom: 1rpx solid #dddddd;
}

.hd-info{
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height:120rpx;
  border-bottom:1rpx solid #dddddd;
}

.hd-timeInfo{
  font-size: 24rpx;
  color:#9b9b9b;
}

.hd-reminders{
  height:90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.hd-reminder image{
  height:35rpx;
  width:35rpx;
  vertical-align: middle;
}

.hd-reminder{
  margin-right:40rpx;
}

.hd-reminder text{
  font-size: 26rpx;
  margin-left:10rpx;
}

.seats-scroll{
  height:750rpx;
  overflow: scroll;
}



::-webkit-scrollbar {
    display: none;
} 

.bd-seatlist{
  width:1000rpx;
  height:1000rpx;
  padding-top:200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background:#f0f0f0;
  transition: all .6s;
  transform-origin: left top;
}

.bd-seats{
  height:20rpx;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bd-seats image{
  margin-right: 5rpx;
  height:20rpx;
  width:20rpx;
  display: inline-block;
}



.seats-room{
  position: absolute;
  top:225rpx;
  left:260rpx;
  display: inline-block;
  color: black;
  font-size: 20rpx;
  text-align: center;
  width:330rpx;
  background: #dcdcdc;
  transform: scaleY(1.3) perspective(20rpx) rotateX(-5deg);
  transform-origin: bottom;
  z-index:5;
}

.center-reminder{
  margin-bottom: 10rpx;
  width:70rpx;
  height:20rpx;
  background-color: rgba(170,170,170,0.2);
  color:#808080;
  font-size: 14rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 20rpx;
}

.bd-seatsarea::before{
  width:1rpx;
  box-sizing: border-box;
  height:100%;
  border-left: 1rpx dashed rgba(170,170,170,0.3);
  display: inline-block;
}

.bd-seatsarea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.logo{
  margin-top:20rpx;
  width:30rpx;
  height:30rpx;
  opacity: 0.7;
}