<view class="container">
  <view class="filmInfo__header">
    <image src="{{filmInfo.img}}"mode="widthFix"/>
    <view class="filmInfo__header_items">
    </view>
  </view>
  <view class="filmInfo__body">
    <view class="filmInfo__intr">

    </view>
    <view class="filmInfo__act">
    </view>
    <view class="filmInfo__tict">
    </view>
    <view class="filmInfo__media">
    </view>
  </view>
  <view class="filmInfo__comnt">
  </view>
</view>