/* miniprogram/pages/hotFilmInfo/hotFilmInfo.wxss */
view{
  box-sizing: border-box;
}
.space{
  display: block;
  width:30rpx;
  height:100%;
}

.hidden{
  display: none !important;
}

page,.container{
  width: 100%;
  height:100%;
  background: #f5f5f5;
 
}

.buy-tict{
  font-size: 34rpx;
  position: fixed;
  width: 100%;
  height:98rpx;
  background: #e54847;
  color: white;
  line-height: 98rpx;
  text-align: center;
  bottom: 0;
}

.filmInfo__header{

  width:100%;
  height:445rpx;
}

.filmInfo__header_bg{
  position: relative;
  right:40rpx;
  bottom:40rpx;
  filter: blur(30rpx) brightness(0.6);
  width: 120%;
  height:120%;
  overflow: hidden;
}

.filmInfo__header_items{
  padding-top:20rpx;
  padding-left: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: absolute;
  top:0rpx;
  height:34%;
  width:100%;
}

.filmInfo__header_bgImg{
  height: 120%;
  width: 120%;
}

.filmInfo__header_items .post{
  box-sizing: border-box;
  border:1px solid #949194;
  display: block;
  width:30%;
  height:75%;
}

.filmInfo__header_desc{
  margin-left:35rpx;
  display: flex;
  flex-direction: column;

}

.filmInfo__header_desc text{
  display: block;
  color:white;
}

.filmInfo__body{
  position: relative;
  width:100%;
}

.filmInfo_name
{
  font-size: 40rpx;
}

.filmInfo_enm{
  font-size: 24rpx;

}

.filmInfo__wish,.filmInfo__sc{
  color:#ffc600!important;
  height:40rpx;
  font-size: 36rpx;
  margin-top:10rpx;
  margin-bottom: 10rpx;
}

.filmInfo__sc{
  display: inline-block !important;
  width:60rpx;
  text-align: center;
}

.filmInfo__score{
    width:100%;
}



.filmInfo_desc-detail text{
  margin-top:8rpx;
  font-size: 30rpx;
  color:#b8bcc0;
}

.filmInfo__header-btnlist{
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
}

.header-btn{
  margin-left: 25rpx;
  position: relative;
  bottom: 170rpx;
  width:45%;
  height:55rpx;
  color:#f9f9f9;
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6rpx;
  font-size: 28rpx;
  line-height: 55rpx;
  border:1px solid rgba(255, 255, 255, 0.3)
}

.header-btn image{
  position: relative;
  top:5rpx;
  right:5rpx;
  width:30rpx;
  height:30rpx;
}

.filmInfo__intr{
  width:100%;
  height:auto;
  background: #fff;
  padding-top:30rpx;
}

.filmInfo__intr-text{
  background: #fff;
  margin-left:30rpx;
  margin-right: 30rpx;
  display: -webkit-box;
  font-size: 28rpx;
  word-break: break-all;
  line-height: 50rpx;
  overflow: hidden;
  -webkit-line-clamp:3;
  text-overflow:ellipsis;
  -webkit-box-orient: vertical;
  letter-spacing: 2rpx;
}

.filmInfo__intr-arrow{
  width:750rpx;
  background: #fff;
  text-align: center;
  height:60rpx;
  border-bottom: 1px solid #d8d8d8
}

.filmInfo__intr-arrow image{
  width:25rpx;
  height:25rpx
}

.show{
  display: block;
}

.filmInfo__act,.filmInfo__photos{

  margin-top:23rpx;
  width:100%;
  height:380rpx;
  background: #fff;
  border-top:1px solid #d8d8d8;
  border-bottom:1px solid #d8d8d8;
  overflow: hidden;
}

.filmInfo__act-title,.filmInfo__photos-title{
    padding-left: 30rpx;
  font-size: 30rpx;
  height:78rpx;
  line-height: 78rpx;
}

.filmInfo__act-scroll,.filmInfo__photos-scroll{
  width:100%;
  
}

.filmInfo__act-actInfo,.filmInfo__photos-bd
{
  height:100%;
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.actInfo{
  margin-right: 20rpx;
  width:140rpx;
  display: flex;
  flex-direction: column;
}

.actInfo image{
  width:140rpx;
  height:182rpx;
}

.actInfo text{
  display: block;
  text-align: center;
  -webkit-line-clamp:1;
  height:35rpx;
  line-height: 35rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.actInfo-name{
  margin-top:15rpx;
  font-size: 25rpx;
}

.actInfo-role{
  font-size: 22rpx;
  color:#999999;
}

.filmInfo__photos-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 30rpx;
}
.pic-num{
  width:60rpx;
  line-height: 78rpx;
  color:#999999;
  font-size: 22rpx;
  display: inline-block;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 200;
}

.pic-num:active{
  background: #f0f0f0
}

.right_arrow{
  margin-bottom: 2rpx;
  display: inline-block;
  height: 11rpx;
  width: 11rpx;
  border-width: 1rpx 1rpx 0 0;
  border-color: #cccccc;
  border-style: solid;
  transform:rotate(45deg);
}

.filmInfo__photos{
  height:300rpx;
}


.filmInfo__photos-bd image{
  width:241rpx;
  height:191.8rpx;
}

.filmInfo__photo{
  margin-right:12rpx;
}

.filmInfo__comnt{
  margin-top: 23rpx;
  background: #fff;
  margin-bottom:125rpx;
}

.filmInfo__comnt-title{
  padding-left:30rpx;
  padding-right: 30rpx;
  border-top:2rpx solid #d8d8d8;
  border-bottom: 2rpx solid #d8d8d8;
  height:86rpx;
  line-height: 86rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comnt-list{
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.comnt-title{
  font-size: 30rpx;
}

.comnt-writter{
  line-height: 48rpx;
  margin-top:18rpx;
  display: block;
  height:48rpx;
  border:2rpx solid #ef4238;
  color:#ef4238;
  border-radius: 30rpx;
  width:125rpx;
  font-size: 26rpx;
  text-align: center;
}

.comnt-item{
  width:100%;
  margin-top:30rpx;
  height:auto;
  padding-left: 10rpx;
  padding-right: 10rpx;
  display: flex;
  flex-direction: row;
}

.comnt-avatar{
  margin-left:18rpx;
  margin-right: 18rpx;
}

.comnt-user-avatar{

  width: 60rpx;
  height:60rpx;
  border-radius: 50%;
}


.comnt-detail{
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #e5e5e5;
  padding-right: 28rpx;
  flex:1;
}


.comnt_hd-userName{
  display: block;
  font-size: 24rpx;
}

.comnt-hd{
  flex:0.5;
}
.comnt-bd{
  margin-top: -10rpx;
  padding-right: 30rpx;
  font-size: 28rpx;
}

.comnt-ft{
  height:70rpx;
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comnt-date{
  font-size: 22rpx;
  color:#999999;
}

.comnt-like{
  position:relative;
  left:50rpx;
}

.comnt-like-img{
  position: relative;
  top:3rpx;
  right:4rpx;
  height:30rpx;
  width:30rpx;
}



.comnt-like-num{
  font-size: 22rpx;
  color:#b2b2b2
}

.filmInfo__comnt-showAll{
  margin-top: -1rpx;
  height:84rpx;
  line-height: 84rpx;
  font-size: 30rpx;
  color:#ef4238;
  border-top:1rpx solid #e3e3e3;
  border-bottom: 1rpx solid #d0d0d0;
  text-align: center;
}

.filmInfo__comnt-showAll:active{
  -webkit-tap-highlight-color: transparent;
  background-color:#f5f5f5;
}

.dialog-container{
  margin: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.dialog-container text{
  height:50rpx;
  display: block;
}

.dialog-desc{
  flex:0.8;
}
.dialog-cname{
  font-size: 30rpx;
}

.dialog-ename{
  font-size: 24rpx;
  color:#6d6d6d;
}

.dialog-container .dialog-role{
  height:auto;
  color:#999999;
  font-size: 24rpx;
  vertical-align: sub;
}

.dialog-img{
  height:150rpx;
  width:150rpx;
  border-radius: 50%;
}


.showAddcount{
  position: relative;
  right:50rpx;
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  color: red;
  transform: scale(0);
  font-weight: 300;
}
.showAddcount-on{
  animation: showLike .5s  ease-out 
}

@keyframes showLike{
  0%{
    transform: scale(0) translateY(0);
  }
  100%{
    transform: scale(2) translateY(-20rpx)
  }
}

.noscore{
  font-size:24rpx;
  color:#aaa;
  position: relative;
  bottom:12rpx;
}