/* miniprogram/pages/hotFilmInfo/hotFilmInfo.wxss */
page,.container{
  width: 100%;
  height:100%;

}
.filmInfo__header{
  position: relative;
  width:100%;
  height:33.33333%;
  overflow:hidden;
  filter: blur(30rpx) brightness(70%);
  
  z-index: 0;
}

.filmInfo__header image{
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.filmInfo__header_items{
  position: absolute;
  top:0;
  height:34%;
  width: 100%;
}
.filmInfo__body{
  position: relative;
  width:100%;
  background-color: white;
  height:100%;
  z-index:0;
}