<view class="container">
  <view class="filmInfo__header" >
    <view class="filmInfo__header_bg">
      <image src="{{filmInfo.img}}" mode="aspectFill" class="filmInfo__header_bgImg"/>
    </view>
    <view class="filmInfo__header_items">
        <image class="post" src="{{filmInfo.img}}" mode="aspectFill"/>
        <view class="filmInfo__header_desc">
        <text class="filmInfo_name">{{filmInfo.nm}}</text>
        <text class="filmInfo_enm">{{filmInfo.enm}}</text>
        <text class=" {{filmInfo.comScorePersona?'hidden':'filmInfo__wish'}}">{{filmInfo.wish}}人想看</text>
        <view class="filmInfo__score">
          <star size="normal" score="{{filmInfo.sc/2}}"></star>
          <text class=" {{filmInfo.comScorePersona?'filmInfo__sc':'hidden'}}">{{filmInfo.sc}}</text>
        </view>
        <view class="filmInfo_desc-detail">
          <text class="filmInfo__desc_cat">{{filmInfo.cat}}</text>
          <text class="filmInfo__desc_fra">{{filmInfo.src}}/{{filmInfo.dur}}分钟</text>
          <text class="filmInfo__desc_pub">{{filmInfo.pubDesc}}</text>
        </view>
      </view>
    </view>
    <view class="filmInfo__header-btnlist">
      <view class="header-btn" bindtap="changeWatch">
        <image src="{{watch===-1?'../../images/wish.png':'../../images/watched.png'}}"/>
        {{watch===-1?'想看':(watch===0?'已想看':'看过')}}
        </view>
      <view bindtap='setScore' class="header-btn">
        <image src="../../images/score.png"/>
        评分
      </view>
    </view>
  </view>
  <view class="filmInfo__body">
    <view class="filmInfo__intr" bindtap='changeFold'>
      <text class="filmInfo__intr-text {{isFold?'fold':'show'}}">{{filmInfo.dra}}
      </text>
      <view class="filmInfo__intr-arrow">
        <image src="{{isFold?'../../images/fold.png':'../../images/show.png'}}"/>
      </view>
    </view>
    <view class="filmInfo__act">
      <text class="filmInfo__act-title">演职人员</text>
      <scroll-view class="filmInfo__act-scroll" scroll-x="true">
        <view class="filmInfo__act-actInfo">
          <block wx:for="{{actors}}" wx:for-index="index" wx:key="index" wx:for-item="items">
            <block wx:for="{{items}}" wx:for-item="act" wx:for-index="index" wx:key="{{act.id}}">
              <view bindtap='showActDetail' data-act="{{act}}" class="actInfo {{act.cr===4?'hidden':''}}">
                <image src="{{act.avatar}}" mode="aspectFill"/>
                <text class="actInfo-name">{{act.cnm}}</text>
                <text class="actInfo-role">{{act.roles===''?'演员':act.roles}}</text>
              </view>
            </block>
          </block>
           <text class='space'  decode="{{true}}"> 
           <!-- 设置不好右边距，暴力解决 -->
              &nbsp;
            </text>
        </view>
      </scroll-view>
    </view>
    <view class="filmInfo__tict">
    </view>
    <view class="filmInfo__photos">
      <view class="filmInfo__photos-title">
        <text>视频和剧照</text>
        <view class="pic-num">
          {{filmInfo.pn}}
          <text class="right_arrow"></text>
        </view>
      </view>
      <scroll-view class="filmInfo__photos-scroll" scroll-x="true">
        <view class="filmInfo__photos-bd">
          <block wx:for="{{filmInfo.photos}}" wx:key="index" wx:for-item="item">
            <view data-list='{{filmInfo.photos}}' data-src="{{item}}" bindtap="showPhoto" class="filmInfo__photo">
              <image src="{{item}}" mode="aspectFill"/>
            </view>
          </block>
          <text class='space'  decode="{{true}}">  
          <!-- 设置不好右边距，暴力解决 -->
            &nbsp;&nbsp;
          </text>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="filmInfo__comnt">
    <view class="filmInfo__comnt-title">
      <text class="comnt-title">观众评论</text>
      <view bindtap='setScore' class="comnt-writter">写短评</view>
    </view>
    <view class="comnt-list">
      <block wx:for="{{comnts.list}}" wx:key="item.id" wx:for-item="item">
        <view class="comnt-item">
          <view class="comnt-avatar">
            <image class="comnt-user-avatar" src="{{item.avatarurl}}"/>
          </view>
          <view class="comnt-detail">
            <view class="comnt_hd">
              <text class="comnt_hd-userName">{{item.nickName}}</text>
              <text class="{{item.score==0?'noscore':'hidden'}}">未评分</text>
              <star class="{{item.score==0?'hidden':''}}" size="mini" score="{{item.score}}"></star>
            </view>
            <view class="comnt-bd">{{item.content}}</view>
            <view class="comnt-ft">
              <text class="comnt-date">{{item.date}}</text>
              <view bindtap='likeComnt' data-index="{{index}}" class="comnt-like">
                <image class="comnt-like-img" src="{{!item.approved?'../../images/ass.png':'../../images/hasAss.png'}}"/>
                <text class="comnt-like-num">{{item.approve}}</text>
                <text class="showAddcount {{item.approved?'showAddcount-on':''}}" bindanimationend="transitionEnd">+1</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view bindtap='setScore' class="filmInfo__comnt-showAll">查看全部{{comnts.total}}条观众评论</view>
  </view>
  <view bindtap='toSelCinema' class="buy-tict" >优惠购票</view>
</view>

<!-- 弹出框 -->
<van-dialog
  show="{{showDialog?true:false}}"
  use-slot
  showConfirmButton="false"
  close-on-click-overlay="true"
  z-index="100"
>
<view class="dialog-container">
  <view class="dialog-desc">
    <text class="dialog-cname">{{actOnShow.cnm}}</text>
    <text class="dialog-ename">{{actOnShow.enm}}</text>
    <text class="dialog-role">{{actOnShow.roles==='导演'?actOnShow.roles:(actOnShow.roles==='演员'?'':'饰:  '+actOnShow.roles)}}</text>
  </view>
  <image class="dialog-img" src="{{actOnShow.still?actOnShow.still:''}}"/>
</view>
</van-dialog>